# spring-cloud-resttemplate-feign

./: README.md  pom.xml
src/main/java/com/cht/rst/feign/: AnnotatedParameterProcessor.java  ChtDefaultFeignLoggerFactory.java  ChtFeignClient.java  ChtFeignClientFactoryBean.java  ChtFeignClientSpecification.java  ChtFeignClientsConfiguration.java  ChtFeignContext.java  ChtFeignLoggerFactory.java  DefaultTargeter.java  EnableChtFeignClients.java  FeignClientsRegistrar.java  FeignLoggerFactory.java  FeignUtils.java  HttpMessageConverters.java  SpringMvcContract.java
src/main/java/com/cht/rst/feign/annotatin/: FileParameterProcessor.java  PathVariableParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java
src/main/java/com/cht/rst/feign/inner/: ChtFeign.java  ChtFeignFile.java  ChtFeignRequestTemplate.java  Client.java  Contract.java  DefaultFeignLoggerFactory.java  DefaultMethodHandler.java  FeignLoggerFactory.java  Logger.java  MethodMetadata.java  ReflectiveFeign.java  RestClient.java  RestTemplateClient.java  RetryableException.java  RetryableRestTemplate.java  Slf4jLogger.java  SynchronousMethodHandler.java  Target.java  Util.java
src/main/java/com/cht/rst/feign/inner/logging/: package-info.java
src/main/java/com/cht/rst/feign/plugin/: ChtFeignInterceptor.java  DefautInterceptor.java  Invocation.java  LoggerInterceptor.java  Plugin.java
